<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Opoku-Nyarko - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="header-links">
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <div id="container">
        <div id="left-section">
            <h1>Elijah Opoku-Nyarko</h1>
            <img src="images/bg.JPG" alt="Elijah Opoku-Nyarko" id="profile-img">
        </div>
        <div id="right-section">
            
            <div class="intro-container">
                <p class="intro-text">
                    <span>Tech savvy problem solver.</span>
                    <span>Enhancing user experiences.</span>
                    <span>Seamless technology support.</span>
                    <span>Addressing complex technical challenges.</span>
                    <span>Prioritizing top-tier customer service.</span>
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
